spring.application.name=online_voting

# DB configuration - [ Local MySQL]
spring.datasource.url=jdbc:mysql://localhost:3306/voting_online
spring.datasource.username=root
spring.datasource.password=root

# spring.main.banner-mode=off
# logging.level.org.springframework=WARN
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.orm.jdbc.bind=trace